APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_DIR=.
APP_API_KEY_HEADER=X-BooQuotes-Api-Key

WEBSERVER_PORT=8080

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=quotes
DB_USERNAME=admin
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
